.bussiness-description-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  background: var(--background-colors-dark-background-background-dark, #020811);
  align-items: center;
  margin-top: 5rem;
}

.btnColor {
  background-image: linear-gradient(to right, #16ee9d, #08a0f3);
}

.content-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  background: var(--background-colors-dark-background-background-dark, #020811);
  align-items: center;
  padding-top: 3.5rem;
}

.mac-image-wrapper {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 65.59606rem;
}

.mac-image-wrapper img {
  width: 100%;
  height: 100%;
}

.background-graphic-1 {
  position: absolute;
  top: 5rem;
  right: 0;
  max-width: 100%;
}

#background-graphic-2 {
  position: absolute;
  flex-shrink: 0;
  left: 0;
  top: 45rem;
  max-width: 100%;
}

.transaction-image-wrapper {
  display: flex;
}

.background-image-3 {
  position: absolute;
  right: 0;
  top: 60rem;
  max-width: 100%;
}

.background-image-4 {
  position: absolute;
  left: 0;
  top: 120rem;
  max-width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.primary-button {
  border-radius: 0.375rem;
  background: var(--Button, linear-gradient(135deg, #35adf4 0%, #d71fd7 100%));
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  margin-top: 2.5rem;
  border: none;
  color: white;
}

#security-text {
  color: var(--White, #fff);
  text-align: center;
  font-size: 3.25rem;
  font-weight: 400;
  line-height: normal;
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: center;
  max-width: 62.1875rem;
  font-family: Gilroy-SemiBold;
}

#grow-business-text {
  gap: 0.625rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6.25rem;
  background: var(
    --Secondary-Background,
    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    #1e1e1e
  );
  color: rgba(255, 255, 255, 0.7);
}

#business-growth-text {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-family: Gilroy-Medium;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  max-width: 50.4375rem;
}

#offers {
  color: var(--Accent, #35adf4);
  text-align: center;
  font-family: Gilroy-Medium;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.3375rem;
}

#_bg__frame_67 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 40rem;
}

#full_confidence_and_security__no_matter_what_comes_your_way_ {
  color: var(--White, #fff);
  text-align: center;
  font-family: Gilroy-SemiBold;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 34rem;
}

.transaction-image-wrapper {
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 76rem;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  align-items: center;
}

.wallet-info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin: 2rem;
  max-width: 31rem;
}

.transaction-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.transaction-title img {
  width: 2.5rem;
  height: 2.5rem;
}

.transaction-title h1 {
  color: var(--White, #fff);
  font-family: Gilroy-SemiBold;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.fraud-handling-info {
  color: rgba(255, 255, 255, 0.7);
  font-family: Gilroy-Medium;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  max-width: 31rem;
}

.trust-safety-info {
  color: var(--Accent, #35adf4);
  font-family: Gilroy-SemiBold;
  font-size: 1;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}

.authorized-section {
  /* justify-content: end; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.authorized-section img {
  max-width: 70%;
}

#personalized-solution {
  color: var(--Accent, #35adf4);
  font-family: Gilroy-Medium;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.3375rem;
}

#adjust-text {
  color: var(--White, #fff);
  font-family: Gilroy-SemiBold;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#get-started {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  margin-top: 0;
}

#space-between {
  justify-content: space-between;
}

@media (max-width: 1273px) {
  #space-between {
    justify-content: center;
  }
  /* #dashboard-image-wrapper {
    max-width: 31rem;
  } */
}
#dashboard-image-wrapper {
  position: relative;
  top: 40px;
}

a {
  text-decoration: none;
}

@media (max-width: 1076px) {
  .transaction-image-wrapper {
    justify-content: center !important;
  }
}

.justify-btw {
  justify-content: space-between;
}

@media (max-width: 518px) {
}

#space-between .wallet-info {
  max-width: 31rem;
}

#dashboard-image {
  justify-content: flex-end;
}

.button-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3.5rem;
  flex-wrap: wrap;
  margin-bottom: 3.5rem;
}

.button-wrapper button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.system-flow-image-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.system-flow-image-wrapper img {
  display: flex;
  max-width: 76.5rem;
  width: 90%;
}

.transaction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 23rem;
}

.user-form {
  position: relative;
  border-radius: 0.75rem;
  background: #0f141d;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin: 1rem;
  border: 2px solid transparent;
  /* border-image: linear-gradient(160deg, #16EE9D, #08A0F3); */
  background: linear-gradient(#020811, #020811) padding-box,
    linear-gradient(135deg, #16ee9d, #08a0f3) border-box;
  border-radius: 2em;
  border: 2px solid transparent;
  border-image-slice: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.user-form h1 {
  color: #fff;
  font-family: Gilroy-SemiBold;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 1.5rem 0 0 1.5rem;
}

.user-form input {
  border-radius: 0.375rem;
  border: 1px solid #2a2a2a;
  display: inline-flex;
  background-color: transparent;
  width: 90%;
  padding: 0.9375rem 0 1rem 0.9375rem;
  color: white;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: center;
}

.info {
  color: #5d5d5d;
  font-family: Gilroy-Medium;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  max-width: 31rem;
  text-align: center;
  padding: 1.5rem;
}

.background-image-graphic {
  background-image: url("../public/images/bg-11.svg");
  padding-bottom: 40px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
}

.background-left {
  background-image: url("../public/images/bg-11.svg");
  padding-bottom: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.background-demo {
  background-image: url("../public/images/bgLeft.svg");
  padding-bottom: 200px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 100%;
}

.transaction-parent-wrapper {
  display: flex;
  max-width: 80.5rem;
  flex-wrap: wrap;
  gap: 6rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.child-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

/* .background-image-5 {
    max-width: 100%;
    position: relative;
}

.background-image-5 img {
    position: absolute;
    bottom: 0;
} */
